configuration/default/observation_processing_splk.yml (before)
##########################
# Lake information
###########################

lake_name_code: splk
lake_name: Sparkling Lake
lake_latitude: 46.008235   #Degrees North
lake_longitude: -89.699981  #Degrees East

#Time zone that GLM is run in
#Currently needed to be GMT so that it interfaces with the NOAA forecast
#reference_tzone <<- "GMT"
#Local time zone of the lake
local_tzone: "UTC"

noaa_location: splk

met_raw_obs_fname: .na

#specified_metfile: .na #NA #paste0(manual_data_location, "/met_full_postQAQC.csv")

downscaling_coeff: .na

nldas: .na

#########################
### Depth information
#########################
#Depths used in the EnKF
#This are the depths that are saved between days
#Init depth of lake
lake_depth_init: 19.2  #not a modeled state

depths_bins_top: [0.00, 0.10, 0.50, 1.00,
                  1.50, 2.00, 2.50,
                  3.00, 3.50, 4.00,
                  4.50, 5.00, 5.50,
                  6.00, 6.50, 7.00,
                  7.50, 8.00, 8.50,
                  9.00, 9.50, 10.0,
                  10.5, 11.0, 11.5,
                  12.0, 12.5, 13.0,
                  13.5, 14.0, 14.5,
                  15.0, 15.5, 16.0,
                  16.5, 17.0, 17.5,
                  18.0, 18.5, 19.0]

realtime_temp_location: data
realtime_met_station_location: data

insitu_obs_fname: .na

variable_obsevation_depths: FALSE

focal_depths: .na

pull_from_git: FALSE

target_variables:
    - temperature

averaging_period:
    - "1 hour"

averaging_period_starting_hour: "00:00:00"

configuration/default/observation_processing_splk.yml (after)
##########################
# Lake information
###########################

lake_name_code: SPLK
lake_name: Sparkling Lake
lake_latitude: 46.008235   #Degrees North
lake_longitude: -89.699981  #Degrees East

#Time zone that GLM is run in
#Currently needed to be GMT so that it interfaces with the NOAA forecast
#reference_tzone <<- "GMT"
#Local time zone of the lake
local_tzone: "UTC"

noaa_location: SPLK

met_raw_obs_fname: .na

#specified_metfile: .na #NA #paste0(manual_data_location, "/met_full_postQAQC.csv")

downscaling_coeff: .na

nldas: .na

#########################
### Depth information
#########################
#Depths used in the EnKF
#This are the depths that are saved between days
#Init depth of lake
lake_depth_init: 19.2  #not a modeled state

depths_bins_top: [0.00, 0.10, 0.50, 1.00,
                  1.50, 2.00, 2.50,
                  3.00, 3.50, 4.00,
                  4.50, 5.00, 5.50,
                  6.00, 6.50, 7.00,
                  7.50, 8.00, 8.50,
                  9.00, 9.50, 10.0,
                  10.5, 11.0, 11.5,
                  12.0, 12.5, 13.0,
                  13.5, 14.0, 14.5,
                  15.0, 15.5, 16.0,
                  16.5, 17.0, 17.5,
                  18.0, 18.5, 19.0]

realtime_temp_location: data
realtime_met_station_location: data

insitu_obs_fname: .na

variable_obsevation_depths: FALSE

focal_depths: .na

pull_from_git: FALSE

target_variables:
    - temperature

averaging_period:
    - "1 hour"

averaging_period_starting_hour: "00:00:00"

configuration/default/observation_processing_splk.yml (diff)
@@ -2,7 +2,7 @@
 # Lake information
 ###########################
 
-lake_name_code: splk
+lake_name_code: SPLK
 lake_name: Sparkling Lake
 lake_latitude: 46.008235   #Degrees North
 lake_longitude: -89.699981  #Degrees East
@@ -13,7 +13,7 @@ lake_longitude: -89.699981  #Degrees East
 #Local time zone of the lake
 local_tzone: "UTC"
 
-noaa_location: splk
+noaa_location: SPLK
 
 met_raw_obs_fname: .na
