configuration/glm_flare_v3/configure_flare_splk.yml (before)
s3:
  drivers:
    endpoint: renc.osn.xsede.org
    bucket: bio230121-bucket01/flare/drivers/met
  inflow_drivers:
    endpoint: renc.osn.xsede.org
    bucket: bio230121-bucket01/flare/drivers/inflow/SPLK/lm_ar
  outflow_drivers:
    endpoint: renc.osn.xsede.org
    bucket: bio230121-bucket01/flare/drivers/inflow/SPLK/lm_ar
  targets:
    endpoint: renc.osn.xsede.org
    bucket: bio230121-bucket01/flare/targets
  forecasts:
    endpoint: renc.osn.xsede.org
    bucket: bio230121-bucket01/flare/forecasts/netcdf
  forecasts_parquet:
    endpoint: renc.osn.xsede.org
    bucket: bio230121-bucket01/flare/forecasts/parquet
  restart:
    endpoint: renc.osn.xsede.org
    bucket: bio230121-bucket01/flare/restart
  scores:
    endpoint: renc.osn.xsede.org
    bucket: bio230121-bucket01/flare/scores/parquet
    
location:
   site_id: SPLK
   name: Sparkling Lake
   latitude: 46.008235   #Degrees North
   longitude: -89.699981  #Degrees East
da_setup:
    da_method: enkf
    par_fit_method: perturb_const
    ensemble_size:  31
    localization_distance: .na #distance in meters were covariances in the model error are used
    no_negative_states: TRUE
    assimilate_first_step: FALSE
    use_obs_constraint: TRUE
    obs_filename: SPLK-targets-insitu.csv
model_settings:
   ncore: 4
   model_name: glm
   base_GLM_nml: glm3_splk.nml
   max_model_layers: 100
   modeled_depths: [0.0,0.25,0.50,0.75,
                    1.00,1.25,1.50,1.75,
                    2.00,2.25,2.50,2.75,
                    3.00,3.25,3.50,3.75,
                    4.00,4.25,4.50,4.75,
                    5.00,5.25,5.50,5.75,
                    6.00,6.25,6.50,6.75,
                    7.00,7.25,7.50,7.75,
                    8.00,8.25,8.50,8.75,
                    9.00,9.25,9.50,9.75,
                    10.00,10.25,10.50,10.75,
                    11.00,11.25,11.50,11.75,
                    12.00,12.50,
                    13.00,13.50,
                    14.00,14.50,
                    15.00,15.50,
                    16.00,16.50,
                    17.00,17.50,
                    18.00,18.50,
                    19.00]
   par_config_file: parameter_calibration_config_splk.csv
   obs_config_file: observations_config_splk.csv
   states_config_file: states_config_splk.csv
   depth_model_sd_config_file: depth_model_sd_splk.csv
default_init:
   lake_depth: 19.2
   temp: [3.6, 3.5, 3.4, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3]
   temp_depths: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
   salinity: 0.0
   snow_thickness: 0.0
   white_ice_thickness: 0.0
   blue_ice_thickness: 0.0
flows:
   include_inflow: FALSE
   include_outflow: FALSE
   use_forecasted_inflow: FALSE
   forecast_inflow_model: NA
   observed_inflow_filename: NA
   inflow_variables: NA
   use_ler_vars: FALSE
   historical_inflow_model: NA
   future_inflow_model: NA
   historical_outflow_model: NA
   future_outflow_model: NA
   local_inflow_directory: NA
   local_outflow_directory: NA
   use_flows_s3: NA
met:
   future_met_model: 'gefs-v12/stage2/reference_datetime={reference_date}/site_id={site_id}'
   historical_met_model: 'gefs-v12/stage3/site_id={site_id}'
   historical_met_use_s3: TRUE
   future_met_use_s3: TRUE
   use_openmeteo: FALSE
   local_met_directory: 'drivers'
   use_forecasted_met: TRUE
   use_ler_vars: FALSE
   forecast_lag_days: 1
uncertainty:
   observation: TRUE
   process: TRUE
   weather: TRUE
   initial_condition: TRUE
   parameter: TRUE
   inflow: TRUE
output_settings:
   diagnostics_names:  [extc]
   evaluate_past: TRUE
   variables_in_scores: [state, parameter]
   generate_plots: FALSE

configuration/glm_flare_v3/configure_flare_splk.yml (after)
s3:
  drivers:
    endpoint: amnh1.osn.mghpcc.org
    bucket: bio230121-bucket01/flare/drivers/met
  inflow_drivers:
    endpoint: amnh1.osn.mghpcc.org
    bucket: bio230121-bucket01/flare/drivers/inflow/SPLK/lm_ar
  outflow_drivers:
    endpoint: amnh1.osn.mghpcc.org
    bucket: bio230121-bucket01/flare/drivers/inflow/SPLK/lm_ar
  targets:
    endpoint: amnh1.osn.mghpcc.org
    bucket: bio230121-bucket01/flare/targets
  forecasts:
    endpoint: ramnh1.osn.mghpcc.org
    bucket: bio230121-bucket01/flare/forecasts/netcdf
  forecasts_parquet:
    endpoint: amnh1.osn.mghpcc.org
    bucket: bio230121-bucket01/flare/forecasts/parquet
  restart:
    endpoint: amnh1.osn.mghpcc.org
    bucket: bio230121-bucket01/flare/restart
  scores:
    endpoint: amnh1.osn.mghpcc.org
    bucket: bio230121-bucket01/flare/scores/parquet
    
location:
   site_id: SPLK
   name: Sparkling Lake
   latitude: 46.008235   #Degrees North
   longitude: -89.699981  #Degrees East
da_setup:
    da_method: enkf
    par_fit_method: perturb_const
    ensemble_size:  31
    localization_distance: .na #distance in meters were covariances in the model error are used
    no_negative_states: TRUE
    assimilate_first_step: FALSE
    use_obs_constraint: TRUE
    obs_filename: SPLK-targets-insitu.csv
model_settings:
   ncore: 4
   model_name: glm
   base_GLM_nml: glm3_splk.nml
   max_model_layers: 100
   modeled_depths: [0.0,0.25,0.50,0.75,
                    1.00,1.25,1.50,1.75,
                    2.00,2.25,2.50,2.75,
                    3.00,3.25,3.50,3.75,
                    4.00,4.25,4.50,4.75,
                    5.00,5.25,5.50,5.75,
                    6.00,6.25,6.50,6.75,
                    7.00,7.25,7.50,7.75,
                    8.00,8.25,8.50,8.75,
                    9.00,9.25,9.50,9.75,
                    10.00,10.25,10.50,10.75,
                    11.00,11.25,11.50,11.75,
                    12.00,12.50,
                    13.00,13.50,
                    14.00,14.50,
                    15.00,15.50,
                    16.00,16.50,
                    17.00,17.50,
                    18.00,18.50,
                    19.00]
   par_config_file: parameter_calibration_config_splk.csv
   obs_config_file: observations_config_splk.csv
   states_config_file: states_config_splk.csv
   depth_model_sd_config_file: depth_model_sd_splk.csv
default_init:
   lake_depth: 19.2
   temp: [3.6, 3.5, 3.4, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3]
   temp_depths: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
   salinity: 0.0
   snow_thickness: 0.0
   white_ice_thickness: 0.0
   blue_ice_thickness: 0.0
flows:
   include_inflow: FALSE
   include_outflow: FALSE
   use_forecasted_inflow: FALSE
   forecast_inflow_model: NA
   observed_inflow_filename: NA
   inflow_variables: NA
   use_ler_vars: FALSE
   historical_inflow_model: NA
   future_inflow_model: NA
   historical_outflow_model: NA
   future_outflow_model: NA
   local_inflow_directory: NA
   local_outflow_directory: NA
   use_flows_s3: NA
met:
   future_met_model: 'gefs-v12/stage2/reference_datetime={reference_date}/site_id={site_id}'
   historical_met_model: 'gefs-v12/stage3/site_id={site_id}'
   historical_met_use_s3: TRUE
   future_met_use_s3: TRUE
   use_openmeteo: FALSE
   local_met_directory: 'drivers'
   use_forecasted_met: TRUE
   use_ler_vars: FALSE
   forecast_lag_days: 1
uncertainty:
   observation: TRUE
   process: TRUE
   weather: TRUE
   initial_condition: TRUE
   parameter: TRUE
   inflow: TRUE
output_settings:
   diagnostics_names:  [extc]
   evaluate_past: TRUE
   variables_in_scores: [state, parameter]
   generate_plots: FALSE

configuration/glm_flare_v3/configure_flare_splk.yml (diff)
@@ -1,27 +1,27 @@
 s3:
   drivers:
-    endpoint: renc.osn.xsede.org
+    endpoint: amnh1.osn.mghpcc.org
     bucket: bio230121-bucket01/flare/drivers/met
   inflow_drivers:
-    endpoint: renc.osn.xsede.org
+    endpoint: amnh1.osn.mghpcc.org
     bucket: bio230121-bucket01/flare/drivers/inflow/SPLK/lm_ar
   outflow_drivers:
-    endpoint: renc.osn.xsede.org
+    endpoint: amnh1.osn.mghpcc.org
     bucket: bio230121-bucket01/flare/drivers/inflow/SPLK/lm_ar
   targets:
-    endpoint: renc.osn.xsede.org
+    endpoint: amnh1.osn.mghpcc.org
     bucket: bio230121-bucket01/flare/targets
   forecasts:
-    endpoint: renc.osn.xsede.org
+    endpoint: ramnh1.osn.mghpcc.org
     bucket: bio230121-bucket01/flare/forecasts/netcdf
   forecasts_parquet:
-    endpoint: renc.osn.xsede.org
+    endpoint: amnh1.osn.mghpcc.org
     bucket: bio230121-bucket01/flare/forecasts/parquet
   restart:
-    endpoint: renc.osn.xsede.org
+    endpoint: amnh1.osn.mghpcc.org
     bucket: bio230121-bucket01/flare/restart
   scores:
-    endpoint: renc.osn.xsede.org
+    endpoint: amnh1.osn.mghpcc.org
     bucket: bio230121-bucket01/flare/scores/parquet
     
 location:
